<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora HTML CSS e Js</title>
    <!-- Ligar o arquivo CSS-->
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Calculadora AIPR2020V1</h1>
    <main class="container">
        <section class="screen">
            0
        </section>
        <section class="calc-buttons">
            <!--Primeira Fileira-->
            <section class="calc-button-row">
                <button class="calc-button double">C</button>
                <button class="calc-button">&larr;</button>
                <button class="calc-button">&divide;</button>
            </section>

            <!--Segunda Fileira-->
            <section class="calc-button-row">
                <button class="calc-button">7</button>
                <button class="calc-button">8</button>
                <button class="calc-button">9</button>
                <button class="calc-button">&times;</button>
            </section>

            <!--Terceira Fileira-->
            <section class="calc-button-row">
                <button class="calc-button">4</button>
                <button class="calc-button">5</button>
                <button class="calc-button">6</button>
                <button class="calc-button">&minus;</button>
            </section>

            <!--Quarta Fileira-->
            <section class="calc-button-row">
                <button class="calc-button">1</button>
                <button class="calc-button">2</button>
                <button class="calc-button">3</button>
                <button class="calc-button">&plus;</button>
            </section>

            <!--Fileira Final-->
            <section class="calc-button-row">
                <button class="calc-button triple">0</button>
                <button class="calc-button">&equals;</button>
            </section>

        </section>
    </main>

    <!-- Script Javascript -->
    <script src="js/main.js"></script>
</body>
</html>